CREATE TABLE bookings (
    id INT AUTO_INCREMENT PRIMARY KEY,
    room_id INT NOT NULL,
    customer_name VARCHAR(255) NOT NULL,
    customer_cccd VARCHAR(20),
    customer_phone VARCHAR(15),
    customer_gender VARCHAR(10),
    user_id VARCHAR(50) NOT NULL,
    check_in_date DATETIME NOT NULL,
    check_out_date DATETIME,
    status VARCHAR(50) NOT NULL,
    number_of_people INT NOT NULL,
    FOREIGN KEY (room_id) REFERENCES rooms(id),
    FOREIGN KEY (user_id) REFERENCES users(userID)
);
ALTER TABLE bookings ADD COLUMN room_price DOUBLE DEFAULT 0.0, ADD COLUMN service_price DOUBLE DEFAULT 0.0, ADD COLUMN total_price DOUBLE DEFAULT 0.0





CREATE TABLE rooms (
    id INT PRIMARY KEY,
    ten_phong VARCHAR(50) NOT NULL,
    loai_phong VARCHAR(50),
    gia_phong DOUBLE NOT NULL,
    tang VARCHAR(10),
    trang_thai VARCHAR(50) DEFAULT 'Trống'
);



CREATE TABLE room_types (
    typeID VARCHAR(50) PRIMARY KEY,
    description VARCHAR(255)
);
ALTER TABLE rooms ADD FOREIGN KEY (loai_phong) REFERENCES room_types(typeID);\








INSERT INTO room_types (typeID, description)
VALUES 
('Đơn', 'Phòng đơn'),
('Đôi', 'Phòng đôi'),
('VIP', 'Phòng VIP');







INSERT INTO rooms (id, ten_phong, loai_phong, gia_phong, tang, trang_thai)
VALUES
(101, 'Phòng Hoa Mai', 'Đơn', 500000, '1', 'Trống'),
(102, 'Phòng Hoa Đào', 'Đơn', 550000, '1', 'Trống'),
(103, 'Phòng Hoa Lan', 'Đôi', 800000, '2', 'Trống'),
(104, 'Phòng Hoa Cúc', 'Đôi', 850000, '2', 'Trống'),
(105, 'Phòng VIP 1', 'VIP', 1500000, '3', 'Trống'),
(106, 'Phòng VIP 2', 'VIP', 1600000, '3', 'Trống');












CREATE TABLE services (
    service_id VARCHAR(50) PRIMARY KEY,
    service_name VARCHAR(100),
    service_price DOUBLE,
    quantity_in_stock INT DEFAULT 0
);



CREATE TABLE customers (
    cccd VARCHAR(50) PRIMARY KEY,
    ten_khach_hang VARCHAR(100) NOT NULL,
    so_dien_thoai VARCHAR(15),
    gioi_tinh VARCHAR(10)
);



CREATE TABLE service_usage (
    id INT AUTO_INCREMENT PRIMARY KEY,
    booking_id INT NOT NULL,
    service_id VARCHAR(50) NOT NULL,
    quantity INT NOT NULL,
    customer_id VARCHAR(50) NOT NULL,
    FOREIGN KEY (booking_id) REFERENCES bookings(id),
    FOREIGN KEY (service_id) REFERENCES services(service_id),
    FOREIGN KEY (customer_id) REFERENCES customers(cccd)
);



INSERT INTO customers (cccd, ten_khach_hang, so_dien_thoai, gioi_tinh) VALUES
('123456789', 'Nguyễn Văn A', '0901234567', 'Nam'),
('987654321', 'Trần Thị B', '0912345678', 'Nữ'),
('456789123', 'Lê Văn C', '0923456789', 'Nam');




INSERT INTO services (service_id, service_name, service_price, quantity_in_stock) VALUES
('DV001', 'Nước suối', 10000, 50),
('DV002', 'Khăn lạnh', 5000, 100),
('DV003', 'Giặt ủi', 30000, 20),
('DV004', 'Bữa sáng', 50000, 30),
('DV005', 'Thuê xe máy', 120000, 10);



INSERT INTO service_usage (booking_id, service_id, quantity, customer_id) VALUES
(1, 'DV001', 3, '123456789'),
(1, 'DV002', 2, '123456789'),
(2, 'DV004', 3, '987654321'),
(2, 'DV005', 1, '987654321');



CREATE TABLE employees (
  emID varchar(20) NOT NULL,
  name varchar(100) NOT NULL,
  emDateOfBirth date NOT NULL,
  phone varchar(15) DEFAULT NULL,
  gender varchar(10) DEFAULT NULL,
  email varchar(100) DEFAULT NULL,
  salary double DEFAULT '0',
  role varchar(50) DEFAULT NULL,
  PRIMARY KEY (emID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci


CREATE TABLE `users` (
  `userID` varchar(50) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `fullname` varchar(100) DEFAULT NULL,
  `role` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`userID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci





ALTER TABLE bookings
ADD COLUMN Ma_HD VARCHAR(255);


